<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HBD Rabaya</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('img2.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-size: 14px;
      font-family: sans-serif;
      color: white;
      overflow: auto;
    }
    #main { width: 100%; }
    #wrap {
      position: relative;
      margin: 0 auto;
      width: 1100px;
      height: 680px;
      margin-top: 10px;
    }
    #text {
      width: 272px;
      height: 560px;
      left: 188px;
      top: 80px;
      position: absolute;
    }
    #code {
      display: none;
      color: rgb(196, 255, 255);
      font-size: larger;
      font-weight: bolder;
      margin-top: 70px;
      line-height: 25px;
    }
    .say { margin-left: 5px; }
    #clock-box {
      position: absolute;
      left: 60px;
      top: 550px;
      font-size: 28px;
      display: none;
    }
    #clock .digit { font-size: 64px; }
    #canvas {
      margin: 0 auto;
      width: 1100px;
      height: 680px;
    }
    #error {
      margin: 0 auto;
      text-align: center;
      margin-top: 60px;
      display: none;
    }
    .hand { cursor: pointer; }
    img.decor {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 150px;
      height: auto;
      z-index: 10;
    }
  </style>
  <script src="jquery.min.js"></script>
  <script src="jscex.min.js"></script>
  <script src="jscex-parser.js"></script>
  <script src="jscex-jit.js"></script>
  <script src="jscex-builderbase.min.js"></script>
  <script src="jscex-async.min.js"></script>
  <script src="jscex-async-powerpack.min.js"></script>
  <script src="functions.js"></script>
  <script src="love.js"></script>
</head>
<body>
  <div id="main">
    <div id="error">Please use Chrome or Firefox for best experience.</div>
    <audio autoplay id="myAudio">
      <source src="aud.mp3" type="audio/mp3" />
    </audio>
    <div id="wrap">
      <div id="text">
        <div id="code">
          <span class="say">My beautiful Friend Rabaya 💞</span><br>
          <span class="say">Happy Birthday 🎈</span><br>
          <span class="say">May Allah bless you 🍀</span><br>
          <span class="say">And give you many happiness 💕</span><br>
          <span class="say">I loved you ❤️</span><br>
          <span class="say">And I will always love you 🥺 ❤️</span><br>
          <span class="say">Hope you have a great day today ❤️😘</span><br>
        </div>
      </div>
      <div id="clock-box">
        <span id="clock">0 days 0 hours 0 minutes 0 seconds</span>
      </div>
      <canvas id="canvas" width="1100" height="680"></canvas>
      <img src="img.png" alt="Birthday decoration" class="decor">
    </div>
  </div>

  <script>
    function playAudio() {
      document.getElementById("myAudio").play();
    }

    (function($) {
      $.fn.typewriter = function() {
        this.each(function() {
          var $ele = $(this), str = $ele.html(), progress = 0;
          $ele.html('');
          var timer = setInterval(function() {
            var current = str.substr(progress, 1);
            if (current == '<') {
              progress = str.indexOf('>', progress) + 1;
            } else {
              progress++;
            }
            $ele.html(str.substring(0, progress) + (progress & 1 ? '_' : ''));
            if (progress >= str.length) clearInterval(timer);
          }, 75);
        });
        return this;
      };
    })(jQuery);

    function timeElapse(date){
      var current = new Date();
      var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
      var days = Math.floor(seconds / (3600 * 24));
      seconds = seconds % (3600 * 24);
      var hours = Math.floor(seconds / 3600);
      if (hours < 10) hours = "0" + hours;
      seconds = seconds % 3600;
      var minutes = Math.floor(seconds / 60);
      if (minutes < 10) minutes = "0" + minutes;
      seconds = seconds % 60;
      if (seconds < 10) seconds = "0" + seconds;
      var result = days + " days " + hours + " hours " + minutes + " minutes " + seconds + " seconds";
      $("#clock").html(result);
    }

    $(function() {
      var canvas = $('#canvas');
      if (!canvas[0].getContext) {
        $("#error").show();
        return false;
      }

      var width = canvas.width();
      var height = canvas.height();
      canvas.attr("width", width);
      canvas.attr("height", height);

      var hold = 1;
      canvas.click(function(e) {
        playAudio();
        $("#code").show().typewriter();
        $("#clock-box").show();
        timeElapse("1998-10-29");
        canvas.unbind("click");
        canvas.unbind("mousemove");
        canvas.removeClass('hand');
      }).mousemove(function(e) {
        var offset = canvas.offset(), x = e.pageX - offset.left, y = e.pageY - offset.top;
        canvas.toggleClass('hand', Math.abs(x - width / 2) < 50 && Math.abs(y - height / 2) < 50);
      });
    });
  </script>
</body>
</html>
